{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=smarthome_db;Username=admin;Password=secret123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "MY2qYBuuH1QWClNz6BX4j64YHEWftcFLTiXZzgEXiNQ=",
    "Issuer": "SmartHomeIssuer",
    "Audience": "SmartHomeAudience",
    "ExpiresInMinutes": 1440 
  }

}
